REACT_APP_SITE_TITLE=React
REACT_APP_SITE_LOGO=logo192.png
REACT_APP_PUBLIC_URL=http://localhost:3000/uploads
REACT_APP_API_URL=http://localhost:3000/api/v1
REACT_APP_SOCKET_ENDPOINT=ws://localhost:9999
